.container {
  width: 90%;
  min-height: 100vh;
  /* margin-bottom: 10vh; */
  margin-top: 1em;
  display: flex;
  flex-direction: column;
}
.card__container {
  display: flex;
  margin: 2rem 0;
  width: 80vw;
  overflow: hidden;
  align-self: center;
}

.card__carousel {
  /* align-self: center; */
  /* position: absolute; */
  display: flex;
  width: auto;
  gap: 0.8em;
}

.card {
  /* height: 80vh; */
  width: 30vw;
  aspect-ratio: 3/4;
  position: relative;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1em 1em 0 0;
  pointer-events: none;
}
.card__details {
  display: flex;
  flex-direction: column;
  background: #051b2d;
  opacity: 0.9;
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 2em 1em;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  transition: clip-path 0.5s ease;
}
.card__details p:first-child {
  font-size: 1.5rem;
  font-family: "Fira Sans Condensed", sans-serif;
  margin-bottom: 0.2em;
}
.card__btn {
  display: block;
  text-decoration: none;
  color: var(--primary-clr);
  background: var(--accent-clr);
  width: max-content;
  padding: 0.3em 0.6em;
  border: none;
  border-radius: 0.5em;
  margin-top: 1em;
  align-self: flex-end;
}

@media screen and (max-width: 680px) {
  .work__container {
    width: 100%;
  }
  .work__container > h1 {
    width: 90%;
    align-self: center;
  }
  .card__container {
    width: 100%;
  }
  .card {
    height: 60vh;
    width: 60vw;
  }
  .card__details p {
    font-size: 0.7rem;
  }
  .card__details p:first-child {
    font-size: 1rem;
  }
}
